<head>
	<title>TRAVEL</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="website.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXJkx7FuNpQfNELQnu8RnjW5Rx1lbHgO0&callback=initMap">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="responsive_home.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
      <a href="Travel.html">Home</a>
      <a href="thingstodo.html">Things to do</a>
      <a href="services.html">Services</a>
      <a href="Activities.html">Activities</a>
      <a href="Hotels.html">Hotels</a>
      <input type="text" name="search" placeholder="Search..">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
     </div>
     <div class="sect sectOne">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="countrytitle">Dubai</h1>
 				    <h1 id="subcountrytitle">Life as it should be</h1>
 			        <div class="transitionlines">
 		            </div>     
                </div>
            </div>
        </div>
    </div>
    <div class="sect sectTwo">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
 			            <h1 class="secondpic">Fine sandy beaches</a>
 			            <h1 id="subsecondpic">A Safe Haven to Enjoy Your Favorite Water Sport Activity</h1>
 		                <div class="transitionlinestwo">
 		                </div>   
                </div> 
            </div>
        </div>
    </div> 
 	<div class="sect sectThree">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="thirdpic"><a href="Hotels.html">Hotels</a></h1>
 		            <div class="transitionlinesthree">
 		            </div>
                </div>
            </div>
        </div>
    </div>
	<div class="sect sectFour">
        <div class="container">
            <h1>Malls</h1>
            <a href="https://www.visitdubai.com/en/articles/shopping-malls-guide"><img id="roundedmall" src="images/dubai-mall.gif" alt="malls"></a>
        </div>
    </div>
	<div class="sect sectFive">
		<div class="container-fluid bg-3 text-center">    
            <h1>Must visit malls</h1><br>
            <div class="row">
                <div class="col-sm-4">
                    <p>Dubai mall</p>
                    <a href="https://thedubaimall.com/"><img class="mustvisitmallslogo" src="images/dubaimall.jpg" alt="Image"></a>
                </div>
                <div class="col-sm-4"> 
                    <p>Mall of Emirates</p>
                    <a href="http://www.malloftheemirates.com/"><img class="mustvisitmallslogo theoddheight" src="images/mallofuae.jpg" alt="Image" ></a>
                </div>
                <div class="col-sm-4"> 
                    <p>Ibn Batuta mall</p>
                    <a href="http://www.ibnbattutamall.com/en"><img class="mustvisitmallslogo" src="images/ibnbatuta.jpg" alt="Image"></a>
                </div>
            </div>
         </div>
	</div>
	<div class="sect sectSix"> 
	   <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			 <div class="item active">
			     <div class="fill" style="background-image:url('slideshow/image1.jpg');"></div>
                 <div class="carousel-caption">
                    <h3>Visit the Burj Khalifa and shop at the Dubai Mall</h3>
                </div>
            </div>
            <div class="item">
  		        <div class="fill" style="background-image:url('slideshow/image2.jpg');"></div>
                <div class="carousel-caption">
                    <h3>Atlantis Hotel</h3>
                </div>
			</div>
			<div class="item">
  		        <div class="fill" style="background-image:url('slideshow/image3.jpg');"></div>
                <div class="carousel-caption">
                    <h3>Stunning Hotels</h3>
                </div>
			</div>
		  </div>
         </div>
     </div>
	

	<div class="sect sectSeven">
        <div class="container">
            <div class="row">
               <h3 class="maptext">Your Visit</h3>
                <p class="mapsubtext"><em>it's a great way to see the town!</em></p>
		          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d115529.54586663433!2d55.209249757489864!3d25.193160610464492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1494344173087" width="1000" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
        </div>
    </div>
    <div class="sect sectEight">
		<div class="container-fluid text-center">
		      <h2 id='servicetitle'>SERVICES</h2>
		      <div class="row">
		          <div class="col-sm-4">
                    <a href="https://www.getyourguide.com/dubai-l173/dubai-airport-transfers-to-hotels-in-the-uae-t20702/?cmp=ga&partner_id=CD951&gclid=CjsKDwjw0cXIBRCxjqnE3K3sHhIkAL1LezR2DCsw_UzqGKCpW4Vkn_xMFoHXmd4DyywlV0sq3PPAGgIksfD_BwE"><img id='roundedservice'  src="Logos/airport.jpg"></a>
		          </div>
		          <div class="col-sm-4">
                    <a href="https://www.angloinfo.com/how-to/dubai/healthcare/emergencies"><img id='roundedservice'  src="Logos/help2.gif"></a>
		          </div>
		          <div class="col-sm-4">
                    <a href="https://instadubaivisa.com/?gclid=CjsKDwjw0cXIBRCxjqnE3K3sHhIkAL1LezSiQcMlKa48m9jfX0wUUgXswlAioGyp3rohLdIZb8g_GgLeGPD_BwE"><img id='roundedservice' src="Logos/visa.jpg"></a>
		          </div>
		      </div>
	     </div>
    </div>
    <div class="sect sectNine">
        <div class="container">
            <div class='row'>
                <div class='col-lg-4'>
                    <div class="firstcol">
                        <h1 class='footyfirsthead'>Contacts</h1>
                        <ol>
                            <li  class='footysubhead'>Marketing Office,Dubai</li>
                            <li  class='footysubhead'>UAE,Dubai</li>
                            <li  class='footy'>T +453045789347</li>
                            <li  class='footy'>F +49034578467</li>
                            <li  class='footy'>E-mail info@gfhkdsghre.com</li>
                            <li  class='footysubhead'>Booking from dubai around the world</li>
                            <li  class='footysubhead'>Short Number:53465466</li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="thirdcol">
                        <h1 class="thirdcolfothead">Dubai</h1>
                        <ol>
                            <li  class='thirdcolfot'><a href="Travel.html">Home</a></li>
                            <li  class='thirdcolfot'><a href="thingstodo.html">Things to do</a></li>
                            <li  class='thirdcolfot'><a href="services.html">Services</a></li>
                            <li  class='thirdcolfot'><a href="Activities.html">Activities</a></li>
                            <li  class='thirdcolfot'><a href="Hotels.html">Hotels</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-4">
                  <div class="secondcol">
                    <h1 class="secondcolfothead">More Info</h1>
                        <ol>
                            <li  class='secondcolfot'><a href="https://www.getyourguide.com/-l173/?cmp=ga&campaignid=252345106&adgroupid=10613508706&targetid=aud-57020326659:kwd-812899087&loc_physical_ms=1007395&matchtype=e&network=g&device=c&creative=183565630790&keyword=travel%20guide%20dubai&adposition=1t2&partner_id=1DD5E&gclid=CjsKDwjw0cXIBRCxjqnE3K3sHhIkAL1LezSqYhADUZ0d0qB2msCUieij2DSJd3G8PjoLgBhmXAHZGgL6wvD_BwE">Travel guide</a></li>
                            <li  class='secondcolfot'><a href="https://www.google.co.uk/maps/place/Dubai+-+United+Arab+Emirates/@25.074096,54.9479136,10z/data=!3m1!4b1!4m5!3m4!1s0x3e5f43496ad9c645:0xbde66e5084295162!8m2!3d25.2048493!4d55.2707828">Dubai map</a></li>
                            <li  class='secondcolfot'><a href="http://gulfnews.com/">News</a></li>
                            <li  class='secondcolfot'><a href="https://www.tripadvisor.co.uk/SmartDeals-g295424-Dubai_Emirate_of_Dubai-Hotel-Deals.html">Reservations</a></li>
                      </ol>
                    </div>
              </div>
               
                     
        </div>

        <a id="iconone" <i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a id="icontwo" <i class="fa fa-twitter" aria-hidden="true"></i></a>    
        <a id="iconthird"<i class="fa fa-youtube" aria-hidden="true"></i></a>
        <a id="iconfourth" <i class="fa fa-twitch" aria-hidden="true"></i></a>
        
    
   
            
  </div>    
</div>


</body>



